server {
  listen 8081;
  listen [::]:8081;
  listen 443 ssl;
  server_name 192.168.230.134;

  #ssl_certificate      /etc/nginx/cert/xx.crt;
  #ssl_certificate_key  /etc/nginx/cert/xx.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_protocols        TLSV1.1 TLSV1.2 TLSV1.3;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers  on;

  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /api {
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;

  #     #proxy_pass http://xx.com.tr
  #     #hack to prevent nginx to resolve container's host on start up
  #     set $docker_host "react";
  #     proxy_pass http://$docker_host:3000;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

